{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pry-logistica-geolocalizacion",
          "appId": "1:971887762159:android:5ded6e7e38a7b38584d91a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pry-logistica-geolocalizacion",
          "configurations": {
            "android": "1:971887762159:android:5ded6e7e38a7b38584d91a",
            "ios": "1:971887762159:ios:2c6545eed479036484d91a",
            "macos": "1:971887762159:ios:2c6545eed479036484d91a",
            "web": "1:971887762159:web:584d233dfa11dfe084d91a",
            "windows": "1:971887762159:web:114233d27132939584d91a"
          }
        }
      }
    }
  },
  "hosting": {
    "target": "navora",
    "public": "legal",
    "ignore": [
      "firebase.json",
      "**/.*"
    ]
  }
}
